<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorySingleActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Details"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="20sp"
                android:id="@+id/detailsLabel"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From:-"
                android:textColor="@color/quantum_lightblue900"
                android:layout_marginBottom="20sp"
                android:id="@+id/pickupLocation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To:-"
                android:textColor="@color/quantum_cyan"
                android:layout_marginBottom="20sp"
                android:id="@+id/destinationLocation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="distance"
                android:layout_marginBottom="20sp"
                android:id="@+id/rideDistance"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_marginBottom="20sp"
                android:id="@+id/rideDate"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginBottom="20sp"
                android:id="@+id/ridePrice"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Courier"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="20sp"
            android:id="@+id/driverLabel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/userImage"
                android:layout_marginLeft="20sp"
                android:src="@mipmap/ic_default_profile"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:layout_marginBottom="20sp"
                    android:id="@+id/userName"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="phone"
                    android:layout_marginBottom="20sp"
                    android:id="@+id/userPhone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="phone"
                    android:layout_marginBottom="20sp"
                    android:id="@+id/userVehicle"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</androidx.core.widget.NestedScrollView>