<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.blume.moveeasy.MapsActivity">




    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="16dp" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="400dp"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        android:imeOptions="actionDone"
        app:mt_hint="Enter Package drop off destination"
        app:mt_maxSuggestionsCount="10"
        app:mt_navIconEnabled="false"
        app:mt_placeholder="Enter Parcel drop off destination"
        app:mt_speechMode="false"

        />


    <Button
        android:id="@+id/request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:text="@string/confirm_request"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"
        />

    <include layout="@layout/bottom_sheet"></include>














</androidx.coordinatorlayout.widget.CoordinatorLayout>