<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/quantum_bluegrey900"
        android:text="time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rideId"
        android:textSize="2dp"
        android:text="rideId"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ridePickup"
        android:textSize="15dp"
        android:text="From: Pickup Location" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rideDestination"
        android:textSize="15dp"
        android:text="To: Destination Location" />


</LinearLayout>